<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
     >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/user_profile_header"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="70dp"
                android:padding="5dp"
                
                android:layout_height="70dp"
                android:src="@drawable/chatify_logo_2" />

            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txtNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/user_profile_foreground"
                            android:textSize="11pt" />
                         <Button
                    android:id="@+id/btnSetNickName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                   android:layout_marginTop="20dp"
                    android:background="@drawable/ic_action_edit" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                          <TextView
                            android:id="@+id/user_online_prsense_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
							 android:textStyle="italic"
							 android:textColor="@color/user_profile_foreground"
                            android:text="last online today at 12:20pm"
                            android:textSize="5pt" />
                    </TableRow>
                </TableLayout>
</TableRow>


        </LinearLayout>
  <LinearLayout
            
            android:layout_width="match_parent"
            
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="10pt" 
                android:textColor="@color/heading_foreground"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="1dp"
                android:text="@string/status" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/foreground_dark_grey" />

                <Button
                    android:id="@+id/btnOpenStatusDialog"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_action_edit"
                     />

            </TableRow>

        </LinearLayout>
        <LinearLayout
            
            android:layout_width="match_parent"
            
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_details"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="10pt" 
                android:textColor="@color/heading_foreground"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="@string/details" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                   
                    android:src="@drawable/ic_action_call" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="02 999900000"
                    android:textColor="@color/foreground_dark_grey"
                    android:textSize="6pt" />

            </TableRow>
             <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TableRow>

        </LinearLayout>
      
          <LinearLayout
            
            android:layout_width="match_parent"
            
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
        <LinearLayout
            
            android:layout_width="match_parent"
            
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        
            </TableRow>
            
            <Button
                    android:id="@+id/btnUnregisterProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                   	android:layout_marginTop="20dp"
                    android:background="@drawable/ic_action_edit" />

        </LinearLayout>

    </LinearLayout>
    
    
    
</RelativeLayout>
