<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:background="@color/user_profile_foreground"
    android:showDividers="beginning"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/emoticons_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.15"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/button_description"
        android:src="@drawable/ic_smiley" />

    <EditText
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_dark_grey"
        android:layout_weight="0.85"
        android:background="@color/user_profile_foreground"
        android:focusable="true"
        android:hint="@string/chat_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="8dp" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="top"
        android:layout_marginTop="4dp"
        
        android:layout_gravity="top"
        android:background="@drawable/send_arrow" />

</LinearLayout>