<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     >
     
      
       <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:padding="5dp"
                
                android:layout_height="50dp"
                android:src="@drawable/chatify_logo_2" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balle balle"
            android:layout_marginTop="8dp"
            android:textSize="9pt"
            android:textColor="@color/contact_list_item_text"
             />

<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/contact_list_item_status"
     />

      
        
    </TableLayout> 
</LinearLayout>