<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     >
      
       <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:padding="5dp"
                android:background="@color/foreground_dark_grey"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_user" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balle balle"
            android:layout_marginTop="8dp"
            android:textSize="8pt"
            android:textColor="@color/foreground_dark_grey"
             />
		<TextView
 		   android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="recent chat text"
    android:textSize="6pt"
    android:textColor="@color/foreground_light_grey"
     />
    </TableLayout> 
</LinearLayout>